<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Interview questions day 2</h1>
    <br><br>
    <p>1. Difference between HTML tags and elements</p>
    <p>Tags = HTML tags are used to hold the HTML element. HTML tag starts with "<" and ends with ">"</p>
    <p>Elements = HTML element holds the content. Whatever written within a HTML tag are HTML elements.</p>
    <br><br>
    <p>2. Explain br tags</p>
    <p>The br tag inserts a single line break.

        The br tag is useful for writing addresses or poems.
        
        The br tag is an empty tag which means that it has no end tag.</p>
    <br><br>
    <p>3. Explain different types of lists in HTML</p>
    <p>There are three list types in HTML: <br>
        unordered list — used to group a set of related items in no particular order <br>
        ordered list — used to group a set of related items in a specific order <br>
        description list — used to display name/value pairs such as terms and definitions</p>
    <br><br>
    <p>4. What are semantic tags</p>
    <p>A semantic element clearly describes its meaning to both the browser and the developer.</p>
    <p>Examples of semantic elements: form, table, and article - Clearly defines its content.</p>
    <br><br>
    <p>5. Write a code to create an ordered list with roman numbers.</p>
    <pre>
    &lt;ol type="I"&gt;
        &lt;li&gt;HTML&lt;/li&gt;
        &lt;li&gt;CSS&lt;/li&gt;
        &lt;li&gt;JS&lt;/li&gt;
        &lt;li&gt;GIT&lt;/li&gt;
    &lt;/ol&gt;
    </pre>
    <br><br>
    <p>6. Write a code to create an unordered list with circles.</p>
    <pre>
    &lt;ul style="list-style:circle;"&gt;
        &lt;li&gt;HTML&lt;/li&gt;
        &lt;li&gt;CSS&lt;/li&gt;
        &lt;li&gt;JS&lt;/li&gt;
        &lt;li&gt;GIT&lt;/li&gt;
    &lt;/ul&gt;
    </pre>
    <br><br>
    <p>7. Write a code to create a link to https://www.prepbytes.com</p>
    <pre>&lt;a&gt;href="https://www.prepbytes.com">Prepbytes&lt;a&gt;</pre>
</body>
</html>